#mongodb+srv://webapp:webapp@cluster0.xfrvh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=5000
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.fr4qv.mongodb.net/exceldata?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://webapp:webapp@cluster0.xfrvh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=exceldata
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
